body {
	margin-top: 60px;
	font-size: 14px;
	font-family:Arial, Helvetica, sans-serif;
	background-color: #E5E9ED;
	color: #787677;
}
.container{
	max-width: 980px;
	margin: auto;
}
/* entire container, keeps perspective */
.card-container {
	  -webkit-perspective: 800px;
   -moz-perspective: 800px;
     -o-perspective: 800px;
        perspective: 800px;
        margin-bottom: 30px;
}
/* flip the pane when hovered */
.card-container:hover .card, .card-container.hover .card {
	-webkit-transform: rotateY( 180deg );
-moz-transform: rotateY( 180deg );
 -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

.card-container.static:hover .card, .card-container.static.hover .card {
	-webkit-transform: none;
-moz-transform: none;
 -o-transform: none;
    transform: none;
}
/* flip speed goes here */
.card {
	 -webkit-transition: -webkit-transform .5s;
   -moz-transition: -moz-transform .5s;
     -o-transition: -o-transform .5s;
        transition: transform .5s;
-webkit-transform-style: preserve-3d;
   -moz-transform-style: preserve-3d;
     -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	-webkit-backface-visibility: hidden;
   -moz-backface-visibility: hidden;
     -o-backface-visibility: hidden;
        backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	background-color: #FFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

/* front pane, placed above back */
.front {
	z-index: 2;
}

/* back, initially hidden pane */
.back {
		-webkit-transform: rotateY( 180deg );
   -moz-transform: rotateY( 180deg );
     -o-transform: rotateY( 180deg );
        transform: rotateY( 180deg );
        z-index: 3;
}

/*        Style       */


.card{
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 6px;
    color: #444444;
}

.card .cover {
    border-radius: 6px 6px 0 0;
    height: 165px;
    overflow: hidden;
}

.card-container, .front, .back {
	width: 100%;
	height: 345px;
	border-radius: 6px;
}

.card-container{
	width: 284px;
	height: 345px;
	float: left;
	margin-right: 25px;
}

.card .content{
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
}
.card .content .main {
    height: 120px;
    border-bottom: solid 1px #CCCCCC;
}
.card .name {
    font-size: 24px;
    line-height: 28px;
    margin: 15px 0 0;
    text-align: center;
    text-transform: capitalize;
    color: #333333;
}

.card .first{
	display: block;
    overflow: hidden;
    padding-top: 15px;
    padding-left: 20px;
    width: 122px;
}

.card .second{
	display: block;
    overflow: hidden;
    width: 122px;
    padding-left: 20px;
}

.card .float_left{
	float: left;
}
.card .icon_mileage{
	background-image: url("icons/mileage.jpg");
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 25px;
}

.card .icon_fuel{
	background-image: url("icons/fuel.jpg");
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 25px;
}

.card .icon_gearbox{
	background-image: url("icons/gearbox.jpg");
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 25px;
}

.card .icon_power{
	background-image: url("icons/power.jpg");
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 30px;
    line-height: 25px;
}
.card .price{
	color: #389992;
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	padding-top: 10px;
}

.card .title{
	display: block;
	float: left;
	padding: 0px 0 0 20px;
	width: 150px;
}

.card .value{
	display: block;
	float: right;
	padding: 0px 20px 0 0px;
	color: #000000;
	font-weight: bold;
}
.card p{
	line-height: 25px;
}